{
  "Samples": [
    {
      "Normal": {
        "Modules": [
          {
            "Name": "Terminal-Icons",
            "Source": "https://www.powershellgallery.com/packages/Terminal-Icons/0.11.0"
          },
          {
            "Name": "PSWindowsUpdate",
            "Source": "https://www.powershellgallery.com/packages/PSWindowsUpdate/2.2.1.4"
          }
        ]
      },
      "Timed": {
        "Modules": [
          {
            "Name": "InstallModuleFromGitHub",
            "Source": "https://www.powershellgallery.com/packages/InstallModuleFromGitHub/0.3",
            "Time": "3"
          }
        ]
      }
    }
  ]
}
